{
  "name": "project-folder",
  "version": "1.0.0",
  "description": "git and Node",
  "main": "aboutus.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  "start": "npm run lite",
  "lite": "lite-server"
},
"repository": {
  "type": "git"
},
  "author": "cece",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
